{
  "name": "sistema-agendamento",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.0",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-input-facade": "^2.2.0",
    "vue-router": "^4.0.13",
    "vue-the-mask": "^0.11.1",
    "vuex": "^4.0.0",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "cypress": "^9.7.0",
    "jest": "^27.0.5"
  }
}
